.skill-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    padding: .5em;
}

.skill-container {
    padding-top: 1em;
    min-width: 50px;
    max-width: 70%;
    width: 100%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.3em;
}

.learning-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.learning-title {
    font-size: 2.6em;
    color: #6b9080;
    font-family: 'Josefin Slab', serif, Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

















@media (max-width: 950px) {
    .learning-title {
        font-size: 1;
    }
}

@media (max-width: 850px) {

}

@media (max-width: 650px) {

}

@media (max-width: 450px) {

}







